<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google.com</title>
    <style>
      /* .theme{
                height:2vh;
                width:2vh;
                background-color: black;
                margin-top:5vh;
                margin-left:90%;
            } */

      .main {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 18vh 0 0 0;
      }
      .image {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .image img {
        margin-bottom: 20px;
      }
      .search {
        aspect-ratio: 560/39;
        border: 1px solid #121212;
        border-radius: 25px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: 5px 8px 5px 14px;
        width: 100%;
      }

      .search:hover {
        border: 1px solid #e4e4e4;
        background-color: #e4e4e4;
      }

      .search img {
        width: 5vh;
        height: 5vh;
        margin: 0.5vh 2vh;
      }

      .gs {
        display: flex;
        justify-content: space-around;
      }

      .gs p {
        font-size: 3vh;
        background-color: rgb(246, 250, 250);
        padding: 1vh;
        margin: 5vh 10vh 2vh 10vh;
        border: 1px solid transparent;
      }

      .gs p:hover {
        border: 1px solid rgb(189, 182, 182);
        /* box-shadow: 4px rgb(154, 148, 148); */
      }

      .lang {
        display: flex;
        list-style: none;
        justify-content: space-between;
      }

      .lang li {
        color: rgb(41, 41, 171);
      }

      .lang li:hover {
        text-decoration: underline;
      }

      footer {
        background-color: rgb(246, 250, 250);
      }

      .com {
        display: flex;
        justify-content: space-between;
        width: 100vw;
      }

      footer {
        bottom: 0;
        position: fixed;
        margin: 0 0 4vh 0;
      }

      .foot,
      .f2 {
        display: flex;
        list-style: none;
        justify-content: space-between;
      }

      .foot li,
      .f2 li {
        margin: 0 3vh;
      }
    </style>
  </head>

  <body>
    <div class="theme"></div>
    <div class="main">
      <div class="image">
        <img
          class="lnXdpd"
          alt="Google"
          height="92"
          src="https://www.google.com//images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
          srcset="
            https://www.google.com//images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x,
            https://www.google.com//images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x
          "
          width="272"
          data-atf="1"
          data-frt="0"
        />
        <div class="search">
          <!-- Search Magnify icon -->
          <svg
            focusable="false"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="#9aa0a6"
            width="20px"
          >
            <path
              d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
            ></path>
          </svg>
          <!-- Voice Search icon -->
          <svg
            class="goxjub"
            focusable="false"
            viewBox="0 0 24 24"
            width="24px"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill="#4285f4"
              d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
            ></path>
            <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
            <path
              fill="#fbbc04"
              d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
            ></path>
            <path
              fill="#ea4335"
              d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
            ></path>
          </svg>
        </div>
        <div class="tabs">
          <div class="gs">
            <p>Google Search</p>
            <p>I'm Feeling Lucky</p>
          </div>
          <div class="lang">
            <span>Google offered in:</span>
            <li>हिन्दी</li>
            <li>বাংলা</li>
            <li>తెలుగు</li>
            <li>मराठी</li>
            <li>தமிழ்</li>
            <li>ગુજરાતી</li>
            <li>ಕನ್ನಡ</li>
            <li>മലയാളം</li>
            <li>ਪੰਜਾਬੀ</li>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>India</p>
      <hr />
      <div class="com">
        <div class="foot">
          <li>About</li>
          <li>Advertising</li>
          <li>Business</li>
          <li>How Search works</li>
        </div>
        <div class="f2">
          <li>Privacy</li>
          <li>Terms</li>
          <li>Settings</li>
        </div>
      </div>
    </footer>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google.com</title>
    <style>
      /* .theme{
                height:2vh;
                width:2vh;
                background-color: black;
                margin-top:5vh;
                margin-left:90%;
            } */

      .main {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 18vh 0 0 0;
      }
      .image {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .image img {
        margin-bottom: 20px;
      }
      .search {
        aspect-ratio: 560/39;
        border: 1px solid #121212;
        border-radius: 25px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: 5px 8px 5px 14px;
        width: 100%;
      }

      .search:hover {
        border: 1px solid #e4e4e4;
        background-color: #e4e4e4;
      }

      .search img {
        width: 5vh;
        height: 5vh;
        margin: 0.5vh 2vh;
      }

      .gs {
        display: flex;
        justify-content: space-around;
      }

      .gs p {
        font-size: 3vh;
        background-color: rgb(246, 250, 250);
        padding: 1vh;
        margin: 5vh 10vh 2vh 10vh;
        border: 1px solid transparent;
      }

      .gs p:hover {
        border: 1px solid rgb(189, 182, 182);
        /* box-shadow: 4px rgb(154, 148, 148); */
      }

      .lang {
        display: flex;
        list-style: none;
        justify-content: space-between;
      }

      .lang li {
        color: rgb(41, 41, 171);
      }

      .lang li:hover {
        text-decoration: underline;
      }

      footer {
        background-color: rgb(246, 250, 250);
      }

      .com {
        display: flex;
        justify-content: space-between;
        width: 100vw;
      }

      footer {
        bottom: 0;
        position: fixed;
        margin: 0 0 4vh 0;
      }

      .foot,
      .f2 {
        display: flex;
        list-style: none;
        justify-content: space-between;
      }

      .foot li,
      .f2 li {
        margin: 0 3vh;
      }
    </style>
  </head>

  <body>
    <div class="theme"></div>
    <div class="main">
      <div class="image">
        <img
          class="lnXdpd"
          alt="Google"
          height="92"
          src="https://www.google.com//images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
          srcset="
            https://www.google.com//images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x,
            https://www.google.com//images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x
          "
          width="272"
          data-atf="1"
          data-frt="0"
        />
        <div class="search">
          <!-- Search Magnify icon -->
          <svg
            focusable="false"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="#9aa0a6"
            width="20px"
          >
            <path
              d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
            ></path>
          </svg>
          <!-- Voice Search icon -->
          <svg
            class="goxjub"
            focusable="false"
            viewBox="0 0 24 24"
            width="24px"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill="#4285f4"
              d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
            ></path>
            <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
            <path
              fill="#fbbc04"
              d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
            ></path>
            <path
              fill="#ea4335"
              d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
            ></path>
          </svg>
        </div>
        <div class="tabs">
          <div class="gs">
            <p>Google Search</p>
            <p>I'm Feeling Lucky</p>
          </div>
          <div class="lang">
            <span>Google offered in:</span>
            <li>हिन्दी</li>
            <li>বাংলা</li>
            <li>తెలుగు</li>
            <li>मराठी</li>
            <li>தமிழ்</li>
            <li>ગુજરાતી</li>
            <li>ಕನ್ನಡ</li>
            <li>മലയാളം</li>
            <li>ਪੰਜਾਬੀ</li>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>India</p>
      <hr />
      <div class="com">
        <div class="foot">
          <li>About</li>
          <li>Advertising</li>
          <li>Business</li>
          <li>How Search works</li>
        </div>
        <div class="f2">
          <li>Privacy</li>
          <li>Terms</li>
          <li>Settings</li>
        </div>
      </div>
    </footer>
  </body>
</html>
